{
  "name": "rest-mock",
  "type": "module",
  "version": "1.0.0",
  "description": "Apollo Mock",
  "main": "index.js",
  "scripts": {
    "start":"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "repository": {},
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.16.2"
  }
}
